<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YK-47 Hash Cracker.exe" version="1.0.0.0" publicKeyToken="b002a097e5ea46b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YK-47 Hash Cracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YK-47 Hash Cracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Waher.Security.SHA3.dll" size="13312">
      <assemblyIdentity name="Waher.Security.SHA3" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KXZW1U9IiliJ/vc91+ZAuL7zoS8Ki+ao67oV+d6iR/Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YK-47 Hash Cracker.exe" size="38880">
      <assemblyIdentity name="YK-47 Hash Cracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N7fuWOcr/BtSos1PFK4KIuu6in1RKr849hNNYeuZ040=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YK-47 Hash Cracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VO47TI4\Yusuf" issuerKeyHash="467a051a9e5a93a7f351ae0be88e6085f19fda1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yOwlN1XdiM9osB7d36a6EnRgGPYS0VxoRGj1D+r1z7w=</DigestValue></Reference></SignedInfo><SignatureValue>Y0KXeMfXDj+3v9BteqrIqWnCWQ3WsuDMMdbVRG8v+tWyJpr1f5IN41gz7OXtveomogVeEJHgkX2y2SzxRLTgkbtaLIUz1dztDGRNjDctzLPdYu8REeQutzkV1jCpbmVh3GhkEfiKePGIsDAdV6xQCkgDtyrEGRwgyM5vXKK9GHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+9Y2Q7a7gkB+CThTv99L51GqESmoBf1JExNw9I01isfqoIRyPbIMiUrmhWj9g7eQLKshcOr5gvek2Tj71pmhlcqMtkprntaCBqce8afl654dQ4yXqOTEXW3r+BoB9TE7/3W+hIxwAuZGaHdEppXWlhUQh/QYQiX9NRgNtj02OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bccff5ea0ff56844685cd112f618607412baa6dfdd1eb068cf88dd553725ecc8" Description="" Url=""><as:assemblyIdentity name="YK-47 Hash Cracker.exe" version="1.0.0.0" publicKeyToken="b002a097e5ea46b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VO47TI4\Yusuf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V4GRYziayb9aWRo2BgxGojyP+4W5/UHipZ9DDQvRa+0=</DigestValue></Reference></SignedInfo><SignatureValue>xoEPikBKcAU0uCbHoYBEKaqKEV8v1SnptOwUJzKAAEjfkbdBLfWLjm6gqAiBCgMC/4T7zZpt1eVbC8XyXNMF/hwpVO41HZC6FBdiKU5lPnR1dBueS6UzTiP45RLM4bwVtv1dUGqq2/3R67njw/cbPRing7vunid/9MswUTXKHgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+9Y2Q7a7gkB+CThTv99L51GqESmoBf1JExNw9I01isfqoIRyPbIMiUrmhWj9g7eQLKshcOr5gvek2Tj71pmhlcqMtkprntaCBqce8afl654dQ4yXqOTEXW3r+BoB9TE7/3W+hIxwAuZGaHdEppXWlhUQh/QYQiX9NRgNtj02OU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVZqafLpJ2p5F7hlBZCcfQTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATwA0ADcAVABJADQAXABZAHUAcwB1AGYwHhcNMjUxMDE3MDU1OTUzWhcNMjYxMDE3MTE1OTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATwA0ADcAVABJADQAXABZAHUAcwB1AGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/vWNkO2u4JAfgk4U7/fS+dRqhEpqAX9SRMTcPSNNYrH6qCEcj2yDIlK5oVo/YO3kCyrIXDq+YL3pNk4+9aZoZXKjLZKa57WgganHvGn5eueHUOMl6jkxF1t6/gaAfUxO/91voSMcALmRmh3RKaV1pYVEIf0GEIl/TUYDbY9NjlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFOkJJsk38hYjuLsPU0WNaCZE9JtTYLANwfGc+kV+cSJIzhSuGpNQbhTyU/vNYSWr6Lrx2jjHzHt+zz7bJo+NkPtYbSEm+qhvKDQQ5o6Pmb1O6BqcKsLHSbmGJgBPX1vmUZUjKmn8irZbO5TdZdCAqvXZXeShF1l3vHV7CZNX7I8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>